#if문활용 예제
#1부터 100사이의 점수를 입력받아 점수가 60점 이상이면 "합격", 60점 미만이면 "불합격"

score=int(input("점수를 입력하세요(1~100점) : "))

if score>=60:
        print("점수가 %d점이므로 '합격'입니다."%score)
else:
        print("점수가 %d점이므로 '불합격'입니다."%score)
