# 입력받은 연도가 윤년인지 계산하는 프로그램

# 4로 나누어 떨어지고, 100으로 나누어 떨어지지 않으면 윤년이다.
# 400으로 나누어 떨어지는 해도 윤년에 포함된다.

year = int(input("연도를 입력하시오 : "))
if ((year%4==0)and(year%100!=0))or(year%400==0):
    print("%d년은 윤년입니다."%year)
else:
    print("%d년은 윤년이아닙니다."%year)
